# Wings

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/paulf/wings/: Proxy.java  WingsMod.java
src/main/java/me/paulf/wings/client/: ClientEventHandler.java  ClientProxy.java  WingsModels.java
src/main/java/me/paulf/wings/client/apparatus/: FlightApparatusView.java  FlightApparatusViews.java  WingForm.java
src/main/java/me/paulf/wings/client/audio/: WingsSound.java
src/main/java/me/paulf/wings/client/debug/: DebugFlightAnimation.java
src/main/java/me/paulf/wings/client/flight/: Animator.java  AnimatorAvian.java  AnimatorInsectoid.java  FlightView.java  FlightViewDefault.java  FlightViews.java
src/main/java/me/paulf/wings/client/model/: Model3DTexture.java  ModelWings.java  ModelWingsAvian.java  ModelWingsInsectoid.java
src/main/java/me/paulf/wings/client/renderer/: LayerWings.java
src/main/java/me/paulf/wings/config/: WingsConfig.java
src/main/java/me/paulf/wings/config/client/: ClientConfig.java
src/main/java/me/paulf/wings/config/server/: ConfigWingSettings.java  ItemsConfig.java  OreConfig.java  ServerConfig.java  VeinSettings.java
src/main/java/me/paulf/wings/server/: ServerEventHandler.java  ServerProxy.java
src/main/java/me/paulf/wings/server/apparatus/: FlightApparatus.java  FlightApparatuses.java  SimpleFlightApparatus.java
src/main/java/me/paulf/wings/server/asm/: EmptyOffHandPresentEvent.java  WingsHooks.java  (+6 more)
src/main/java/me/paulf/wings/util/: Access.java  CapabilityHolder.java  CapabilityProviders.java  CubicBezier.java  HandlerSlot.java  HarvestClass.java  HarvestLevel.java  ItemAccessor.java  ItemPlacing.java  KeyInputListener.java  ModConfigSaver.java  Mth.java  NBTSerializer.java  Reg.java  SimpleStorage.java  SmoothingFunction.java  Util.java
src/main/resources/: mcmod.info
src/main/resources/assets/wings/lang/: en_us.lang
src/main/template-resources/: mcmod.info
(+50 files in other folders)
