org.gradle.jvmargs = -Xmx3G

forgeVersion = 14.23.5.2768
mcpVersion = stable_39
llibraryVersionRange = [1.7,1.8)
jeiVersionRange = [4.8,5)
modVersion = 1.1.4L1
corePlugin = me.paulf.wings.server.asm.plugin.WingsLoadingPlugin
