itemGroup.wings=Wings

key.categories.wings=Wings
key.wings.fly=Fly

tile.wings.fairyDustOre.name=Fairy Dust Ore
tile.wings.amethystOre.name=Amethyst Ore

item.wings.angelWings.name=Angel Wings
item.wings.slimeWings.name=Slime Wings
item.wings.blueButterflyWings.name=Blue Butterfly Wings
item.wings.monarchButterflyWings.name=Monarch Butterfly Wings
item.wings.fireWings.name=Fire Wings
item.wings.batWings.name=Bat Wings
item.wings.fairyWings.name=Fairy Wings
item.wings.evilWings.name=Evil Wings
item.wings.dragonWings.name=Dragon Wings
item.wings.fairyDust.name=Fairy Dust
item.wings.amethyst.name=Amethyst
item.wings.batBlood.name=Bat Blood

wings.dreamcatcher.jiu=JiU's Wings
wings.dreamcatcher.sua=SuA's Wings
wings.dreamcatcher.siyeon=Siyeon's Wings
wings.dreamcatcher.handong=Handong's Wings
wings.dreamcatcher.yoohyeon=Yoohyeon's Wings
wings.dreamcatcher.dami=Dami's Wings
wings.dreamcatcher.gahyeon=Gahyeon's Wings

subtitles.wings.item.armor.equip_wings=Wings rustle



wings.config.serverSettings=Server Settings
wings.config.clientSettings=Client Settings

wings.config.ores=Ores
wings.config.items=Items
wings.config.wearObstructions=Wear Obstructions
wings.config.wearObstructions.tooltip=When one of these items is in the chest or baubles chest slot, worn wings do not render or function

wings.config.fairyDustOreGen=Fairy Dust Ore Generation
wings.config.amethystOreGen=Amethyst Ore Generation

wings.config.veinSize=Size
wings.config.veinSize.tooltip=Vein veinSize in blocks scaled by 8
wings.config.veinCount=Count
wings.config.veinCount.tooltip=Vein generation attempt veinCount
wings.config.veinMinHeight=Minimum Height
wings.config.veinMinHeight.tooltip=Vein placement from lowest Y level
wings.config.veinMaxHeight=Maximum Height
wings.config.veinMaxHeight.tooltip=Vein placement to highest Y level

wings.config.angelWings=Angel Wings
wings.config.slimeWings=Slime Wings
wings.config.blueButterflyWings=Blue Butterfly Wings
wings.config.monarchWings=Monarch Butterfly Wings
wings.config.fireWings=Fire Wings
wings.config.batWings=Bat Wings
wings.config.fairyWings=Fairy Wings
wings.config.evilWings=Evil Wings
wings.config.dragonWings=Dragon Wings
wings.config.requiredFlightSatiation=Required Flight Satiation
wings.config.flyingExertion=Flying Exertion
wings.config.requiredLandSatiation=Required Land Satiation
wings.config.landingExertion=Landing Exertion
wings.config.requiredFlightSatiation.tooltip=The satiety level required for flight
wings.config.flyingExertion.tooltip=The exertion amount for flight
wings.config.requiredLandSatiation.tooltip=The satiety level required to land
wings.config.landingExertion.tooltip=The exertion amount for landing
wings.config.durability=Item Durability
wings.config.durability.tooltip=Infinite durability specified by 0

